<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* General Body Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container Styles */
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        /* Heading Styles */
        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Label Styles */
        label {
            font-size: 16px;
            color: #555;
        }

        /* Input Styles */
        input[type="number"] {
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        form  a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Movie Recommendation System</h1>
        <form action="/recommend" method="post">
            <label for="num_recommendations">Number of Recommendations:</label>
            <input type="number" id="num_recommendations" name="num_recommendations" required>
            <br><br>
            <input type="submit" value="Get Recommendations">
            <a href="/profile">Go Back</a>
        </form>
    </div>
</body>
</html>
